﻿pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional,traversal_time,signposted_as,reversed_signposted_as
U321P1,U321Z101P,U321Z102P,1,1,,,
U321P2,U321Z101P,U321N1,1,1,,,
U321P3,U321Z101P,U321N2,1,1,,,
U321P4,U321Z102P,U321N1,1,1,,,
U321P5,U321Z102P,U321N2,1,1,,,
U321P6,U321N1,U321N3,4,1,40,,
U321P7,U321N3,U321N4,1,1,,,
U321P8,U321N3,U321N5,1,1,,,
U321P9,U321N3,U321N6,1,1,,,
U321P10,U321N3,U321N7,1,1,,,
U321P11,U321N3,U321N8,1,1,,,
U321P12,U321N3,U321N9,1,1,,,
U321P13,U321N4,U321S1E5,5,1,60,,
U321P14,U321N5,U321S1E4,4,0,20,,
U321P15,U321S1E4,U321N5,2,1,,,
U321P16,U321N6,U321S1E3,2,1,,,
U321P17,U321N7,U321S1E2,2,1,,,
U321P18,U321N8,U321S1E1,2,1,,,
U321P19,U321N2,U321N10,2,1,,,
U321P20,U321N10,U321N9,1,1,,,
U321P21,U321N10,U321N11,1,1,,,
U321P22,U321N10,U321N12,1,1,,,
U321P23,U321N9,U321S1E9,2,1,,,
U321P24,U321N9,U321S1E8,5,1,60,,
U321P25,U321N11,U321S1E7,2,1,,,
U321P26,U321N12,U321S1E6,2,1,,,
